# nullpredictor

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartdengg/notnullpredict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdengg/notnullpredict/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartdengg/notnullpredict/: ExampleUnitTest.java
aspect-processor/: build.gradle
aspect-processor-android/: build.gradle
aspect-processor-android/src/androidTest/java/com/smartdengg/aspect_processor_android/: ExampleInstrumentedTest.java
aspect-processor-android/src/main/: AndroidManifest.xml
aspect-processor-android/src/main/java/com/smartdengg/nullperdition/annotation/: MaybeNull.java  NotNull.java
aspect-processor-android/src/main/java/com/smartdengg/nullperdition/error/: InnerError.java  NullError.java  UnSupportReturnTypeError.java
aspect-processor-android/src/main/res/values/: strings.xml
aspect-processor-android/src/test/java/com/smartdengg/aspect_processor_android/: ExampleUnitTest.java
aspect-processor/src/androidTest/java/com/smartdengg/aspect_processor/: ExampleInstrumentedTest.java
aspect-processor/src/main/: AndroidManifest.xml
aspect-processor/src/main/res/values/: strings.xml
aspect-processor/src/test/java/com/smartdengg/aspect_processor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nullpredictor-annotations/: build.gradle
nullpredictor-annotations/src/main/java/com/smartdengg/nullpredictor/: MaybeNull.java  NotNull.java
plugin/: build.gradle
plugin/src/main/groovy/com/smartdengg/nullpredictor/plugin/: NullPredictorPlugin.groovy
predictor-plugin/: build.gradle
predictor-plugin/src/main/groovy/com/smartdengg/nullpredictor/plugin/: NullPredictorPlugin.groovy
predictor-runtime/: build.gradle
predictor-runtime/src/androidTest/java/com/smartdengg/nullpredictor_runtime/: ExampleInstrumentedTest.java
predictor-runtime/src/main/: AndroidManifest.xml
predictor-runtime/src/main/java/com/smartdengg/nullpredictor/error/: NullError.java  UnSupportReturnTypeError.java
predictor-runtime/src/main/java/com/smartdengg/nullpredictor/internal/: Utils.java
predictor-runtime/src/main/java/com/smartdengg/nullpredictor/processor/: MaybeNullAspect.java  MethodArgument.java  NotNullAspect.java
runtime/: build.gradle
runtime/src/main/java/com/smartdengg/nullpredictor/error/: InnerError.java
runtime/src/main/res/values/: strings.xml
runtime/src/test/java/com/smartdengg/nullpredictor_runtime/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/smartdengg/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/smartdengg/sample/: Callback.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/smartdengg/sample/: ExampleUnitTest.java
(+9 files in other folders)
