apply plugin: 'groovy'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:2.2.0'
  compile 'org.aspectj:aspectjtools:1.8.6'
  compile 'org.aspectj:aspectjrt:1.8.6'
}
