apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.SmartDengg'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:2.3.0'
  compile 'org.aspectj:aspectjtools:1.8.8'
  compile 'org.aspectj:aspectjrt:1.8.8'
}
